# rcskills-test

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/raidcraft/skills/test/: RCSkillsTest.java  ServerMock.java  TestSkill.java
